<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/ime_okretnice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Овча" />

    <CheckBox
        android:id="@+id/samoBGVoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/samobgvoz" />

    <TextView
        android:id="@+id/rezimRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/radni_dan" />

    <ExpandableListView
        android:id="@+id/prosirenje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:childDivider="@color/siva"
        android:divider="@color/crna"
        android:dividerHeight="1dp">

    </ExpandableListView>

    <TextView
        android:id="@+id/nemapolazaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80sp"
        android:text="@string/nema_polazaka"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>